<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<section class="menu">
    <div class="menu-wrapper">
        <div class="menu-item">
            <div class="score">
                <span class="score-text">Score: </span>
                <span class="score-value">0</span>
            </div>
        </div>
    </div>
</section>

<div class="stones">
    <div class="stones-wrapper"></div>
</div>

<section id="scene" class="scene">
    <section class="stage">
        <div class="train">

        </div>
    </section>
</section>

<section class="modal">
    <div class="modal-wrapper">
        <div class="score">
            <span class="score-text">Score: </span>
            <span id="score-value" class="score-value">0</span>
        </div>
        <div class="btn-actions">
            <a href="#" class="btn btn-reload">Начать заново</a>
        </div>
    </div>
</section>


<script src="./script.js"></script>
</body>
</html>
